{
  "name": "sol-liquity",
  "version": "0.0.1",
  "description": "Solana Liquity Protocol",
  "scripts": {
    "push":"git add . && git commit -m 'auto updates' && git push",
    "switch-localnet":"solana config set --url localhost",
    "switch-devnet":"solana config set --url devnet",
    "switch-testnet":"solana config set --url testnet",
    "switch-mainnet-beta":"solana config set --url mainnet-beta",
    "start-server": "solana-test-validator",

    "build:sp": "cargo build-bpf --manifest-path=./contracts/stability-pool/program/Cargo.toml --bpf-out-dir=contracts/stability-pool/dist",
    "clean:sp": "cargo clean --manifest-path=./contracts/stability-pool/program/Cargo.toml && rm -rf ./contracts/stability-pool/dist",
    "deploy:sp":"solana program deploy contracts/stability-pool/dist/stability-pool.so",
    "test:sp": "cargo test-bpf --manifest-path=./contracts/stability-pool/program/Cargo.toml"
  }
}
