{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false
    }
  },
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "module": "es2015",
    "typeRoots": [
      "./node_modules/@types",
      "src/yield-farming/client/src"
    ]  
  },
  "include": ["src/yield-farming/client/**/*"],
  "exclude": ["node_modules"]
}